# VITE_API_URL=http://localhost:3939
# VITE_API_KEY=gleam-mail-server
# VITE_WEBSITE_EMAIL=sujeet.g@gleaminnovations.com
# VITE_WEBSITE_PASSWORD=qduf vveo epdw vwew
# VITE_ENCRYPTION_SECRET_KEY=e8f32e723decf4051aefac8e2c93c9c5b214313817cdb01a1494b917c8436b35


VITE_API_URL= https://email.gleaminnovations.net
VITE_ADMIN_EMAILS= shalu.s@gleaminnovations.com
VITE_APP_ID=680f436ece02f12050b86aff
VITE_APP_SECRET=9243abaa051043b50ad157224f2e4e20399be780c47de879ee244b4818e04f20

